- absl-py==2.1.0
- box2d-py==2.3.5
- build==1.2.1
- CacheControl==0.14.0
- certifi==2024.7.4
- cffi==1.17.0
- chardet==5.2.0
- charset-normalizer==3.3.2
- cleo==2.1.0
- click==8.1.7
- cloudpickle==3.0.0
- cnppo @ git+https://github.com/jkbjh/cn-ppo-paper-code.git@f2422442468a646ae37dc5e40cca72c3a7b62260
- colorama==0.4.6
- contourpy==1.2.1
- crashtest==0.4.1
- cryptography==43.0.0
- cycler==0.12.1
- daemonize==2.5.0
- debugpy==1.8.5
- distlib==0.3.8
- dm-env==1.6
- dm-tree==0.1.8
- dm2gym @ git+https://github.com/zuoxingdong/dm2gym.git@ad4e4edb975ba2ffb766d663ff77b8a1c6c5f3d6
- dm_control==1.0.21
- dulwich==0.21.7
- etils==1.7.0
- Farama-Notifications==0.0.4
- fastjsonschema==2.20.0
- filelock==3.15.4
- fonttools==4.53.1
- fsspec==2024.6.1
- glfw==2.7.0
- grpcio==1.65.4
- guild_utils @ git+https://github.com/jkbjh/guild-utils@15cd2b96e9118125de46cfde2e851b5fc47addda
- guildai==0.9.0
- gym==0.26.2
- gym-notices==0.0.8
- gymnasium==0.29.1
- idna==3.7
- imageio==2.34.2
- importlib_metadata==8.2.0
- importlib_resources==6.4.0
- installer==0.7.0
- jaraco.classes==3.4.0
- jeepney==0.8.0
- Jinja2==3.1.4
- joblib==1.4.2
- keyring==24.3.1
- kiwisolver==1.4.5
- labmaze==1.0.6
- lxml==5.2.2
- Markdown==3.6
- MarkupSafe==2.1.5
- matplotlib==3.9.0
- more-itertools==10.3.0
- mpmath==1.3.0
- msgpack==1.0.8
- mujoco==3.2.0
- natsort==8.4.0
- networkx==3.3
- numpy==1.26.4
- nvidia-cublas-cu12==12.1.3.1
- nvidia-cuda-cupti-cu12==12.1.105
- nvidia-cuda-nvrtc-cu12==12.1.105
- nvidia-cuda-runtime-cu12==12.1.105
- nvidia-cudnn-cu12==9.1.0.70
- nvidia-cufft-cu12==11.0.2.54
- nvidia-curand-cu12==10.3.2.106
- nvidia-cusolver-cu12==11.4.5.107
- nvidia-cusparse-cu12==12.1.0.106
- nvidia-nccl-cu12==2.20.5
- nvidia-nvjitlink-cu12==12.6.20
- nvidia-nvtx-cu12==12.1.105
- opencv-python==4.10.0.84
- packaging==24.1
- pandas==2.2.2
- pexpect==4.9.0
- pillow==10.4.0
- pink-noise-rl @ git+https://github.com/martius-lab/pink-noise-rl@42ae9f32019419aab56a1f12e7fe0bc2c96c7d35
- pip-tools==7.4.1
- pkginfo==1.11.1
- platformdirs==4.2.2
- poetry==1.8.3
- poetry-core==1.9.0
- poetry-plugin-export==1.8.0
- protobuf==4.25.4
- psutil==6.0.0
- ptyprocess==0.7.0
- pycparser==2.22
- pygame==2.6.0
- PyOpenGL==3.1.7
- pyparsing==3.1.2
- pyproject_hooks==1.1.0
- pyreadline3==3.4.1
- python-dateutil==2.9.0.post0
- pytz==2024.1
- PyYAML==6.0.1
- rapidfuzz==3.9.5
- requests==2.32.3
- requests-toolbelt==1.0.0
- scikit-learn==1.5.1
- scipy==1.14.0
- seaborn==0.13.2
- SecretStorage==3.3.3
- shellingham==1.5.4
- six==1.16.0
- stable_baselines3==2.3.2
- swig==4.2.1
- sympy==1.13.1
- tabview==1.4.4
- tensorboard==2.17.0
- tensorboard-data-server==0.7.2
- threadpoolctl==3.5.0
- tomli==2.0.1
- tomlkit==0.13.0
- torch==2.4.0
- tqdm==4.66.5
- triton==3.0.0
- trove-classifiers==2024.7.2
- typing_extensions==4.12.2
- tzdata==2024.1
- urllib3==2.2.2
- virtualenv==20.26.3
- Werkzeug==3.0.3
- zipp==3.19.2
