#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-build-isolation --output-file=requirements.built requirements.in
#
absl-py==2.1.0
    # via
    #   dm-control
    #   dm-env
    #   labmaze
    #   mujoco
    #   tensorboard
box2d-py==2.3.5
    # via gymnasium
build==1.2.1
    # via
    #   pip-tools
    #   poetry
cachecontrol[filecache]==0.14.0
    # via poetry
certifi==2024.7.4
    # via requests
chardet==5.2.0
    # via guildai
charset-normalizer==3.3.2
    # via requests
cleo==2.1.0
    # via poetry
click==8.1.7
    # via
    #   guildai
    #   pip-tools
cloudpickle==3.0.0
    # via
    #   gym
    #   gymnasium
    #   stable-baselines3
cnppo @ git+https://github.com/jkbjh/cn-ppo-paper-code.git
    # via -r requirements.in
colorama==0.4.6
    # via
    #   build
    #   click
    #   tqdm
contourpy==1.2.1
    # via matplotlib
crashtest==0.4.1
    # via
    #   cleo
    #   poetry
cycler==0.12.1
    # via matplotlib
daemonize==2.5.0
    # via guildai
debugpy==1.8.5
    # via guildai
distlib==0.3.8
    # via virtualenv
dm-control==1.0.22
    # via -r requirements.in
dm-env==1.6
    # via dm-control
dm-tree==0.1.8
    # via
    #   dm-control
    #   dm-env
dm2gym @ git+https://github.com/zuoxingdong/dm2gym.git
    # via -r requirements.in
dulwich==0.21.7
    # via poetry
etils[epath,epy]==1.9.2
    # via mujoco
farama-notifications==0.0.4
    # via gymnasium
fastjsonschema==2.20.0
    # via poetry
filelock==3.15.4
    # via
    #   cachecontrol
    #   guildai
    #   torch
    #   virtualenv
fonttools==4.53.1
    # via matplotlib
fsspec==2024.6.1
    # via
    #   etils
    #   torch
glfw==2.7.0
    # via
    #   dm-control
    #   mujoco
grpcio==1.65.4
    # via tensorboard
guild-utils @ git+https://github.com/jkbjh/guild-utils
    # via -r requirements.in
guildai==0.9.0
    # via -r requirements.in
gym==0.26.2
    # via dm2gym
gym-notices==0.0.8
    # via gym
gymnasium[box2d]==0.29.1
    # via
    #   -r requirements.in
    #   cnppo
    #   stable-baselines3
idna==3.7
    # via requests
imageio==2.34.2
    # via -r requirements.in
importlib-resources==6.4.0
    # via etils
installer==0.7.0
    # via poetry
jaraco-classes==3.4.0
    # via keyring
jinja2==3.1.4
    # via
    #   guildai
    #   torch
joblib==1.4.2
    # via scikit-learn
keyring==24.3.1
    # via poetry
kiwisolver==1.4.5
    # via matplotlib
labmaze==1.0.6
    # via dm-control
lxml==5.2.2
    # via dm-control
markdown==3.6
    # via tensorboard
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.9.1.post1
    # via
    #   seaborn
    #   stable-baselines3
more-itertools==10.4.0
    # via jaraco-classes
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via cachecontrol
mujoco==3.2.2
    # via dm-control
natsort==8.4.0
    # via guildai
networkx==3.3
    # via torch
numpy==1.26.4
    # via
    #   -r requirements.in
    #   contourpy
    #   dm-control
    #   dm-env
    #   dm2gym
    #   guildai
    #   gym
    #   gymnasium
    #   imageio
    #   labmaze
    #   matplotlib
    #   mujoco
    #   pandas
    #   pink-noise-rl
    #   scikit-learn
    #   scipy
    #   seaborn
    #   stable-baselines3
    #   tensorboard
packaging==24.1
    # via
    #   build
    #   matplotlib
    #   poetry
pandas==2.2.2
    # via
    #   -r requirements.in
    #   seaborn
    #   stable-baselines3
pexpect==4.9.0
    # via poetry
pillow==10.4.0
    # via
    #   guildai
    #   imageio
    #   matplotlib
pink-noise-rl @ git+https://github.com/martius-lab/pink-noise-rl
    # via
    #   -r requirements.in
    #   cnppo
pip-tools==7.4.1
    # via -r requirements.in
pkginfo==1.11.1
    # via
    #   guildai
    #   poetry
platformdirs==4.2.2
    # via
    #   poetry
    #   virtualenv
poetry==1.8.3
    # via
    #   -r requirements.in
    #   poetry-plugin-export
poetry-core==1.9.0
    # via
    #   poetry
    #   poetry-plugin-export
poetry-plugin-export==1.8.0
    # via poetry
protobuf==4.25.4
    # via
    #   dm-control
    #   guildai
    #   tensorboard
psutil==6.0.0
    # via guildai
ptyprocess==0.7.0
    # via pexpect
pygame==2.6.0
    # via gymnasium
pyopengl==3.1.7
    # via
    #   dm-control
    #   mujoco
pyparsing==3.1.2
    # via
    #   dm-control
    #   matplotlib
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
    #   poetry
pyreadline3==3.4.1
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pywin32-ctypes==0.2.2
    # via keyring
pyyaml==6.0.2
    # via guildai
rapidfuzz==3.9.6
    # via cleo
requests==2.32.3
    # via
    #   cachecontrol
    #   dm-control
    #   guildai
    #   poetry
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via poetry
scikit-learn==1.5.1
    # via guildai
scipy==1.14.0
    # via
    #   dm-control
    #   scikit-learn
seaborn==0.13.2
    # via -r requirements.in
shellingham==1.5.4
    # via poetry
six==1.16.0
    # via
    #   python-dateutil
    #   tensorboard
stable-baselines3==2.3.2
    # via
    #   -r requirements.in
    #   cnppo
swig==4.2.1
    # via
    #   -r requirements.in
    #   gymnasium
sympy==1.13.1
    # via torch
tabview==1.4.4
    # via guildai
tensorboard==2.17.0
    # via guildai
tensorboard-data-server==0.7.2
    # via tensorboard
threadpoolctl==3.5.0
    # via scikit-learn
tomlkit==0.13.0
    # via poetry
torch==2.4.0
    # via
    #   -r requirements.in
    #   stable-baselines3
tqdm==4.66.5
    # via dm-control
trove-classifiers==2024.7.2
    # via poetry
typing-extensions==4.12.2
    # via
    #   etils
    #   gymnasium
    #   torch
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via
    #   dulwich
    #   requests
virtualenv==20.26.3
    # via
    #   guildai
    #   poetry
werkzeug==3.0.3
    # via
    #   guildai
    #   tensorboard
wheel==0.44.0
    # via pip-tools
zipp==3.19.2
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
