#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-build-isolation --output-file=requirements.built requirements.in
#
absl-py==2.1.0
    # via tensorboard
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via guildai
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via guildai
cloudpickle==3.0.0
    # via
    #   gymnasium
    #   stable-baselines3
    cnppo @ git+https://github.com/jkbjh/cn-ppo-paper-code.git
    # via -r requirements.in
colorama==0.4.6
    # via click
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
daemonize==2.5.0
    # via guildai
debugpy==1.8.1
    # via guildai
distlib==0.3.8
    # via virtualenv
farama-notifications==0.0.4
    # via gymnasium
filelock==3.14.0
    # via
    #   guildai
    #   torch
    #   virtualenv
fonttools==4.52.4
    # via matplotlib
fsspec==2024.5.0
    # via torch
grpcio==1.64.0
    # via tensorboard
guild-utils @ git+https://github.com/jkbjh/guild-utils
    # via -r requirements.in
guildai==0.9.0
    # via -r requirements.in
gymnasium==0.29.1
    # via
    #   -r requirements.in
    #   stable-baselines3
    #   cnppo
idna==3.7
    # via requests
intel-openmp==2021.4.0
    # via mkl
jinja2==3.1.4
    # via
    #   guildai
    #   torch
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
gymnasium==0.29.1
    # via tensorboard
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.9.0
    # via stable-baselines3
mkl==2021.4.0
    # via torch
mpmath==1.3.0
    # via sympy
natsort==8.4.0
    # via guildai
networkx==3.3
    # via torch
numpy==1.26.4
    # via
    #   -r requirements.in
    #   contourpy
    #   guildai
    #   gymnasium
    #   matplotlib
    #   pandas
    #   pink-noise-rl
    #   scikit-learn
    #   scipy
    #   stable-baselines3
    #   tensorboard
packaging==24.0
    # via matplotlib
pandas==2.2.2
    # via
    #   -r requirements.in
    #   stable-baselines3
pillow==10.3.0
    # via
    #   guildai
    #   matplotlib
pink-noise-rl @ git+https://github.com/martius-lab/pink-noise-rl
    # via 
    #   -r requirements.in
    #   cnppo
pkginfo==1.10.0
    # via guildai
platformdirs==4.2.2
    # via virtualenv
protobuf==4.25.3
    # via
    #   guildai
    #   tensorboard
psutil==5.9.8
    # via guildai
pyparsing==3.1.2
    # via matplotlib
pyreadline3==3.4.1
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via guildai
requests==2.32.3
    # via guildai
scikit-learn==1.5.0
    # via guildai
scipy==1.13.1
    # via scikit-learn
six==1.16.0
    # via
    #   python-dateutil
    #   tensorboard
stable-baselines3==2.3.2
    # via
    #   -r requirements.in
    #   cnppo
sympy==1.12.1
    # via torch
tabview==1.4.4
    # via guildai
tbb==2021.12.0
    # via mkl
tensorboard==2.16.2
    # via guildai
tensorboard-data-server==0.7.2
    # via tensorboard
threadpoolctl==3.5.0
    # via scikit-learn
torch==2.4.0
    # via
    #   -r requirements.in
    #   stable-baselines3
typing-extensions==4.12.0
    # via
    #   gymnasium
    #   torch
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
virtualenv==20.26.2
    # via guildai
werkzeug==3.0.3
    # via
    #   guildai
    #   tensorboard
    # via guildai

# The following packages are considered to be unsafe in a requirements file:
# setuptools
