BROWSER: /home/elizaveta.terente/.vscode-server/cli/servers/Stable-eaa41d57266683296de7d118f574d0c2652e1fc4/server/bin/helpers/browser.sh
CMD_DIR: /home/elizaveta.terente/oracle
COLORTERM: truecolor
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/188274/bus
FLAGS_DEST: args
FLAG_ALGORITHM: PPO
FLAG_ANTI: 'False'
FLAG_BUFFER_SEED: '444'
FLAG_ENV_NAME: Ant-v4
FLAG_ENV_SEED: '111'
FLAG_LEARNING_TIMESTEPS: '900000'
FLAG_NOISE_SEED: '333'
FLAG_PARAMETER: buffer
FLAG_POLICY_SEED: '222'
FLAG_SECTIONS_NUMBER: '3'
FLAG_SEED_RANGE: 1,12
GIT_ASKPASS: /home/elizaveta.terente/.vscode-server/cli/servers/Stable-eaa41d57266683296de7d118f574d0c2652e1fc4/server/extensions/git/dist/askpass.sh
GUILD_HOME: /home/elizaveta.terente/.guild
GUILD_OP: superOracle
GUILD_PLUGINS: cpu,disk,gpu,memory,perf,python_script
GUILD_SOURCECODE: .
HOME: /home/elizaveta.terente
LANG: en_US.UTF-8
LC_ADDRESS: de_AT.UTF-8
LC_IDENTIFICATION: de_AT.UTF-8
LC_MEASUREMENT: de_AT.UTF-8
LC_MONETARY: de_AT.UTF-8
LC_NAME: de_AT.UTF-8
LC_NUMERIC: de_AT.UTF-8
LC_PAPER: de_AT.UTF-8
LC_TELEPHONE: de_AT.UTF-8
LC_TIME: de_AT.UTF-8
LESSCLOSE: /usr/bin/lesspipe %s %s
LESSOPEN: '| /usr/bin/lesspipe %s'
LOGNAME: elizaveta.terente
LOG_LEVEL: '20'
LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MOTD_SHOWN: pam
OLDPWD: /home/elizaveta.terente
PATH: /home/elizaveta.terente/venv/bin:/home/elizaveta.terente/.vscode-server/cli/servers/Stable-eaa41d57266683296de7d118f574d0c2652e1fc4/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PROJECT_DIR: /home/elizaveta.terente/oracle
PS1: "\\[\e]633;A\a\\](venv) \\[\e]633;A\a\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\\
  [\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ \\\
  [\e]633;B\a\\]\\[\e]633;B\a\\]"
PWD: /home/elizaveta.terente/oracle
PYTHONPATH: .:/home/elizaveta.terente/venv/lib/python3.10/site-packages
RUN_DIR: /home/elizaveta.terente/bufferSuper
RUN_ID: bufferSuper
SHELL: /bin/bash
SHLVL: '1'
SSH_CLIENT: 138.232.14.211 62414 22
SSH_CONNECTION: 138.232.14.211 62414 138.232.106.98 22
SSL_CERT_DIR: /usr/lib/ssl/certs
SSL_CERT_FILE: /usr/lib/ssl/certs/ca-certificates.crt
TERM: xterm-256color
TERM_PROGRAM: vscode
TERM_PROGRAM_VERSION: 1.92.1
USER: elizaveta.terente
VIRTUAL_ENV: /home/elizaveta.terente/venv
VIRTUAL_ENV_PROMPT: '(venv) '
VSCODE_GIT_ASKPASS_EXTRA_ARGS: ''
VSCODE_GIT_ASKPASS_MAIN: /home/elizaveta.terente/.vscode-server/cli/servers/Stable-eaa41d57266683296de7d118f574d0c2652e1fc4/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE: /home/elizaveta.terente/.vscode-server/cli/servers/Stable-eaa41d57266683296de7d118f574d0c2652e1fc4/server/node
VSCODE_GIT_IPC_HANDLE: /run/user/188274/vscode-git-1bf2a46c06.sock
VSCODE_IPC_HOOK_CLI: /run/user/188274/vscode-ipc-151ab49a-dfbe-4ec7-857e-2b98372a031d.sock
XDG_DATA_DIRS: /usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR: /run/user/188274
XDG_SESSION_CLASS: user
XDG_SESSION_ID: '3784'
XDG_SESSION_TYPE: tty
